# Required API Keys
GOOGLE_API_KEY=
OPENAI_API_KEY=

AWS_PROFILE_NAME=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Server Configuration
MONGODB_URL=
DATABASE_NAME=

OLLAMA_HOST=

PROJECT_NAME=AutoDocs
PORT=8000
NODE_ENV=development
